In [87]:
#getting necessary libraries

import pandas as pd

In [88]:
#reading the .csv into a pandas dataframe
df = pd.read_csv('../treated data/players.csv')
df.head(4)

,Unnamed: 0,UID,Name,Nat,Age,Position,Height,Weight,2nd Nat,Preferred Foot
0,0,29087736,Matt Macey,ENG,26,GK,205,85,NaN,Either
1,1,61013783,David Mitchell,SCO,31,GK,183,84,NaN,Right Only
2,2,96075402,Kevin Dąbrowski,POL,23,GK,197,81,NaN,Right
3,3,5207982,Darren McGregor,SCO,35,D (C),183,88,NaN,Right

In [89]:
#getting rid of index column
columns_to_drop = ['Unnamed: 0']
df = df.drop(columns=columns_to_drop)
df.head(5)

,UID,Name,Nat,Age,Position,Height,Weight,2nd Nat,Preferred Foot
0,29087736,Matt Macey,ENG,26,GK,205,85,NaN,Either
1,61013783,David Mitchell,SCO,31,GK,183,84,NaN,Right Only
2,96075402,Kevin Dąbrowski,POL,23,GK,197,81,NaN,Right
3,5207982,Darren McGregor,SCO,35,D (C),183,88,NaN,Right
4,61003672,Paul Hanlon,SCO,31,D (C),180,70,NaN,Left

In [90]:
#assign the country.csv as a pandas dataframe
country_df = pd.read_csv('../treated data/countries.csv')

#changing the 'Acronym' column name to 'Nat', so it can be merged further
country_df = country_df.rename({'Acronym': 'Nat'}, axis='columns')
country_df.head(5)

   Nat         Name  Country ID
0  AFG  Afghanistan           1
1  AIA     Anguilla           2
2  ALB      Albania           3
3  ALG      Algeria           4
4  AND      Andorra           5

In [91]:
#making a left join of the Country ID to the players.csv table
leftjoin_df = pd.merge(df, 
                    country_df,
                    on='Nat',
                    how='left')
leftjoin_df.head(5)

,UID,Name_x,Nat,Age,Position,Height,Weight,2nd Nat,Preferred Foot,Name_y,Country ID
0,29087736,Matt Macey,ENG,26,GK,205,85,NaN,Either,England,60
1,61013783,David Mitchell,SCO,31,GK,183,84,NaN,Right Only,Scotland,161
2,96075402,Kevin Dąbrowski,POL,23,GK,197,81,NaN,Right,Poland,151
3,5207982,Darren McGregor,SCO,35,D (C),183,88,NaN,Right,Scotland,161
4,61003672,Paul Hanlon,SCO,31,D (C),180,70,NaN,Left,Scotland,161

In [92]:
#getting rid of country 'dimensional' data
columns_to_drop = ['Nat','Name_y']
df = leftjoin_df.drop(columns=columns_to_drop)

In [93]:
#making the same process for the '2nd Nat' (2nd nationality) in the df

#changing the columns name to make the pd.merge work propertly
df = df.rename({'Name_x': 'Player Name', '2nd Nat': 'Nat'}, axis='columns')

#doing the merged dataframe
merged_df = pd.merge(df,
                    country_df,
                    on='Nat',
                    how='left')

In [94]:
#getting rid of dimensional columns again
columns_to_drop = ['Name', 'Nat']
merged_df = merged_df.drop(columns=columns_to_drop)

In [95]:
#Changing columns names to make things clear
merged_df = merged_df.rename({'Country ID_x': 'Country ID',
                              'Country ID_y': '2nd Nat Country ID'}, 
                             axis='columns')